<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="701.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../assets/script/addnewTrainingProgram.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hibernate.controller.AddTrainingProgramFormController">
    <children>
        <Label alignment="CENTER" layoutX="67.0" layoutY="163.0" prefHeight="58.0" prefWidth="467.0" styleClass="addStudent_lbl" text="Add Training Programmes" />
        <Separator layoutX="47.0" layoutY="220.0" prefHeight="0.0" prefWidth="507.0" styleClass="separator_ln" />
        <JFXTextField fx:id="txtSProgramID" focusColor="DARKBLUE" labelFloat="true" layoutX="157.0" layoutY="275.0" prefHeight="35.0" prefWidth="286.0" promptText="Program ID" styleClass="allPromptText" />
        <JFXTextField fx:id="txtSProgramName" focusColor="DARKBLUE" labelFloat="true" layoutX="157.0" layoutY="356.0" prefHeight="35.0" prefWidth="286.0" promptText="Programme Name" styleClass="allPromptText" />
        <JFXTextField fx:id="txtDuration" focusColor="DARKBLUE" labelFloat="true" layoutX="157.0" layoutY="433.0" prefHeight="35.0" prefWidth="286.0" promptText="Duration(month)" styleClass="allPromptText" />
        <JFXTextField fx:id="txtFee" focusColor="DARKBLUE" labelFloat="true" layoutX="157.0" layoutY="512.0" prefHeight="35.0" prefWidth="286.0" promptText="Fee(LKR)" styleClass="allPromptText" />
        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="443.0" layoutY="594.0" onAction="#AddNewProgramOnAction" prefHeight="63.0" prefWidth="111.0" styleClass="add_bln" text="+ Add">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></JFXButton>
        <ImageView fitHeight="101.0" fitWidth="118.0" layoutX="250.0" layoutY="52.0" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icon/AddSubject.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imgBack" fitHeight="58.0" fitWidth="40.0" layoutX="30.0" layoutY="24.0" onMouseClicked="#navigate" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/icon/back.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
    </children>
</AnchorPane>
